{
  "development": {
    "dialect": "sqlite",
    "storage": "src/infra/data/database.sqlite",
    "logging": true
  },
  "test": {
    "dialect": "sqlite",
    "storage": "src/infra/data/test-database.sqlite"
  },
  "production": {
    "dialect": "sqlite",
    "storage": "src/infra/data/production-database.sqlite",
    "logging": false
  }
}